import ccxt, time, pandas as pd
from IPython.display import clear_output
TOR_PROXY = 'socks5://127.0.0.1:9050'

# Настройки TOR-прокси для бирж с региональными ограничениями (Bybit, Binance)
cfg_tor_spot = {'options': {'defaultType': 'spot'}, 'proxies': {'http': TOR_PROXY, 'https': TOR_PROXY}, 'timeout': 30000}
cfg_tor_swap = {'options': {'defaultType': 'swap'}, 'proxies': {'http': TOR_PROXY, 'https': TOR_PROXY}, 'timeout': 30000}

# Карта системных имен классов CCXT для приведения к единому стандарту
EXCHANGE_CLASSES = {
    'Bybit': ('bybit', 'bybit'),
    #'Binance': ('binance', 'binance'),
    'OKX': ('okx', 'okx'),
    'KuCoin': ('kucoin', 'kucoinfutures'),
    'MEXC': ('mexc', 'mexc'),
    'Gate.io': ('gate', 'gate')
}

spot_exchanges = {}
swap_exchanges = {}

# Единый стандарт инициализации для всех бирж без исключений в коде
for name, (spot_class, swap_class) in EXCHANGE_CLASSES.items():
    if name in ['Bybit', 'Binance']:
        spot_exchanges[name] = getattr(ccxt, spot_class)(cfg_tor_spot)
        swap_exchanges[name] = getattr(ccxt, swap_class)(cfg_tor_swap)
    elif name == 'KuCoin':
        spot_exchanges[name] = getattr(ccxt, spot_class)({'options': {'defaultType': 'spot'}})
        swap_exchanges[name] = getattr(ccxt, swap_class)({})
    else:
        spot_exchanges[name] = getattr(ccxt, spot_class)({'options': {'defaultType': 'spot'}})
        swap_exchanges[name] = getattr(ccxt, swap_class)({'options': {'defaultType': 'swap'}})

ALLOWLIST = {}

BLOCKLIST = {
    'H/USDT', 'H/USDC', 'B/USDT', 'USDE/USDT', 'FDUSD/USDT', 'BUSD/USDT', 'TUSD/USDT',
    'EUR/USDT', 'GBP/USDT', 'RUB/USDT', 'DAI/USDT',
    'AI/USDT', 'BTR/USDT'
}
MAX_ALLOWED_SPREAD = 300.0

print("Инициализация справочников рынков...")
for name in spot_exchanges.keys():
    try:
        if name in ['Bybit', 'Binance']:
            print(f" -> Подключение к {name} через TOR (может занять до 15 сек)...")
        spot_exchanges[name].load_markets()
        swap_exchanges[name].load_markets()
    except Exception as e:
        print(f"Предупреждение при загрузке {name}: {e}")

print("✅ Инициализация завершена успешно! Запуск мониторинга...")

while True:
    try:
        spot_data, swap_data, funding_rates = [], [], {}

        # 1. Быстрый пакетный сбор данных через fetch_tickers
        for name in spot_exchanges.keys():
            try:
                raw_spot = spot_exchanges[name].fetch_tickers()
                if raw_spot:
                    for k, v in raw_spot.items():
                        is_usdt = k.endswith('/USDT')
                        is_usdc = k.endswith('/USDC')

                        if (is_usdt or is_usdc) and spot_exchanges[name].markets.get(k, {}).get('spot'):
                            base = spot_exchanges[name].markets[k]['base']
                            base_clean = base.replace('1000000000', '').replace('1000000', '').replace('100000', '').replace('10000', '').replace('1000', '').replace('100', '').replace('2', '').replace('3', '').replace('5', '')

                            quote = 'USDT' if is_usdt else 'USDC'
                            pair_name = f"{base_clean}/{quote}"

                            if pair_name not in BLOCKLIST and v.get('last'):
                                if not ALLOWLIST or pair_name in ALLOWLIST:
                                    spot_data.append({'Para': pair_name, 'spot_ex': name, 'p_spot': float(v['last']), 'spot_bid': float(v['bid']) if v.get('bid') else float(v['last']), 'spot_ask': float(v['ask']) if v.get('ask') else float(v['last'])})

            except: pass

            try:
                raw_swap = swap_exchanges[name].fetch_tickers()
                if raw_swap:
                    for k, v in raw_swap.items():
                        is_usdt_fut = k.endswith('/USDT:USDT') or k.endswith('/USDT')
                        is_usdc_fut = k.endswith('/USDC:USDC') or k.endswith('/USDC')

                        if (is_usdt_fut or is_usdc_fut) and swap_exchanges[name].markets.get(k, {}).get('swap'):
                            base = swap_exchanges[name].markets[k]['base']
                            base_clean = base.replace('1000000000', '').replace('1000000', '').replace('100000', '').replace('10000', '').replace('1000', '').replace('100', '').replace('2', '').replace('3', '').replace('5', '')

                            quote = 'USDT' if is_usdt_fut else 'USDC'
                            pair_name = f"{base_clean}/{quote}"

                            if pair_name not in BLOCKLIST and v.get('last'):
                                if not ALLOWLIST or pair_name in ALLOWLIST:
                                    swap_data.append({'Para': pair_name, 'fut_ex': name, 'p_fut': float(v['last']), 'target_symbol': k})

                                    f_rate = v.get('fundingRate') or v.get('info', {}).get('fundingRate') or v.get('info', {}).get('lastFundingRate')
                                    if f_rate is not None:
                                        funding_rates[(name, k)] = float(f_rate)
            except: pass

        # 2. Высокоскоростное объединение и фильтрация через Pandas
        if spot_data and swap_data:
            df_spot = pd.DataFrame(spot_data)
            df_swap = pd.DataFrame(swap_data)

            df_merged = pd.merge(df_spot, df_swap, on='Para')
            df_merged['Спред (%)'] = ((df_merged['fut_bid'] - df_merged['spot_ask']) / df_merged['spot_ask']) * 100
            df_merged['Потери (%)'] = ((df_merged['fut_ask'] - df_merged['spot_bid']) / df_merged['spot_bid']) * 100
            df_filtered = df_merged[(df_merged['p_fut'] > df_merged['p_spot']) & (df_merged['Спред (%)'] <= MAX_ALLOWED_SPREAD)]
        else:
            df_filtered = pd.DataFrame()

        clear_output(wait=True)

        # 3. Форматирование ТОП-20 результатов и вывод таблицы
        if not df_filtered.empty:
            top_20_df = df_filtered.sort_values(by='Спред (%)', ascending=False).head(20)

            RED, BLUE, SOFT_YELLOW, RESET = '\033[91m', '\033[94m', '\033[33m', '\033[0m'
            final_rows = []
            row_number = 1

            for _, row in top_20_df.iterrows():
                ex_name = row['fut_ex']
                sym = row['target_symbol']

                f_rate = funding_rates.get((ex_name, sym))

                if f_rate is None and ex_name in ['KuCoin', 'Gate.io', 'OKX']:
                    try:
                        f_info = swap_exchanges[ex_name].fetch_funding_rate(sym)
                        if f_info is not None: f_rate = f_info.get('fundingRate')
                    except: pass

                if f_rate is not None:
                    f_val = float(f_rate)
                    f_pct_str = f"{f_val * 100:.2f}%"
                    f_color_str = f"{RED}{f_pct_str}{RESET}" if f_val > 0 else (f"{BLUE}{f_pct_str}{RESET}" if f_val < 0 else f_pct_str)
                else:
                    f_color_str = "Н/Д"

                p_spot_formatted = f"{row['p_spot']:.6f}".rstrip('0').rstrip('.')
                p_fut_raw = row['p_fut']
                p_fut_formatted = f"{p_fut_raw:.6f}".rstrip('0').rstrip('.')

                # Компактное отображение бирж
                ex_display = row['spot_ex'] if row['spot_ex'] == ex_name else f"{row['spot_ex']} < {ex_name}"

                # Столбец Спред полностью восстановлен с вашим оригинальным форматированием
                final_rows.append({
                    '#': row_number,
                    'Пара': row['Para'],
                    'Биржи': ex_display,
                    'Спред': f"{SOFT_YELLOW}{row['Спред (%)']:.2f}%{RESET}",
                    'Потери': f"{row['Потери (%)']:.2f}%",
                    'Спот 🟢': p_spot_formatted,
                    'Фьюч 🔴': p_fut_formatted,
                    'Фандинг': f_color_str
                })
                row_number += 1

            df_final = pd.DataFrame(final_rows)
            current_time = time.strftime("%H:%M:%S")
            print(f"🔄 Обновлено: {current_time} (Пауза 30 сек)")
            print("🔥 ТОП-20 КОМБИНАЦИЙ СПРЕДОВ (Bybit, Binance, OKX, KuCoin, MEXC, Gate.io):")
            print(df_final.to_markdown(index=False, tablefmt='padded', colalign=('center', 'left', 'center','center','center', 'left', 'left', 'center')))
        else:
            print("⚠ Нет подходящих пар, где фьючерс дороже спота.")

    except Exception as global_error:
        print(f"⚠ Системная ошибка: {global_error}. Перезапуск через 5 сек...")
        time.sleep(5)
        continue

    time.sleep(30)
